@import '_vars';
@import '_components';
// GENERAL PAGE STYLES BEGIN //
.main-container {
  padding-bottom: 0;
  @media screen and (min-width: $sm-bp) {
    padding-bottom: 40px;
  }
}

h2 {
  text-align: left;
  font-family: $seroMedium;
  font-size: em(16);
  @media screen and (min-width: $sm-bp) {
    font-family: $portrait;
    font-size: em(28);
  }
  text-transform: none;
}

.cta-button {
  @include show-more;
}
// GENERAL PAGE STYLES END

// HERO STYLES BEGIN
div.banner {
  .content-body {
    background: #ffffff;
    height: auto;
    margin-top: 406px;
    @media screen and (min-width: $sm-bp) {
      margin-top: 546px;
      height: auto;
    }
    .row {
      align-items: stretch;
    }
  }
  .image {
    margin-top: -406px;
    background-position: 50%;
    height: 406px;
    @media screen and (min-width: $sm-bp) {
      margin-top: -546px;
      height: 546px;
      // background-position: 50% 0;
      // background-size: auto;
    }
    @media screen and (min-width: $md-bp) {
      // height: 350px;
      margin-top: 0;
      background-position: 50% 0;
      background-size: auto;
    }
  }
}

.details {
  @media screen and (min-width: $sm-bp) {
    padding-right: 2rem;
  }
}

.dept-cta {
  position: relative;
  padding: em(40) 0;
  a {
    margin: 1em 0 0 0;
    @media screen and (min-width: $sm-bp) {
      margin: 0;
    }
  }
  &:before,
  &:after {
    display: table;
    content: '';
  }
}

.cta {
  align-items: center;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  @media screen and (min-width: $sm-bp) {
    justify-content: flex-end;
  }
}

.caption {
  color: #000;
  text-align: left;
  pre {
    background-color: transparent;
    border: none;
    font-family: $seroWebPro;
    font-size: em(14);
    margin: 0 0 0.75rem 0;
    padding: 0;
    text-transform: uppercase;
  }
  h2 {
    font-family: $portrait;
    font-size: em(28);
    margin: 0;
    text-align: left;
    text-transform: none;
  }
  em,
  i {
    font-family: $portraitItalic;
  }
  p {
    font-family: $seroWebPro;
    font-size: em(18);
    margin: 1rem 0;
    em,
    i {
      font-family: $portraitItalic;
    }
  }
}
// HERO STYLES END //

// PAGE NAV BEGIN //
ul.row {
  &.page-nav {
    margin-top: 0;
    padding: em(20) 0;
  }
}
.page-nav {
  justify-content: center;
  list-style: none;
  border-top: 2px solid rgb(204, 204, 204);
  border-bottom: 2px solid rgb(204, 204, 204);
  li {
    margin: 0;
    &:not(:first-child) {
      &:before {
        content: ' \2022';
        padding: 0 10px;
      }
    }
    a {
      font-size: em(14);
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

#page-nav,
#features-nav,
#upcomingAuctions-nav,
#pastAuctions-nav,
#videos-nav,
#dept-info-nav {
  display: none;
  @media screen and (min-width: $sm-bp) {
    display: block;
  }
}
#features-nav,
#upcomingAuctions-nav,
#pastAuctions-nav,
#videos-nav,
#dept-info-nav {
  @media screen and (min-width: $sm-bp) {
    margin-top: -56px;
    height: 56px;
  }
}

// PAGE NAV END //

// DEPARTMENT GRID STYLES BEGIN //
.department-grid {
  display: flex;
  flex-wrap: wrap;
  margin: em(60) 0;
  justify-content: flex-start;
  width: 100%;
  &.instagram-wrapper {
    background-color: $slate-grey;
    margin: 0;
    padding: em(30) 0 0 em(40);

    .instagram-header {
      display: block;
      margin: 0 0 1.5em 0;
      width: 100%;

      h2 {
        display: inline;
      }

      .instagram-follow {
        float: right;
        font-size: $medium-fontsize;
        font-weight: 400;
        font-weight: bold;
        line-height: 1em;
        text-align: right;
      }
    }

    .instagram-thumbs {
      justify-content: space-between;
      &:before,
      &:after {
        display: none;
      }
    }

    .mobile-container {
      width: 90%;
      margin-bottom: em(-15);
    }

    .content-block-instapanel {
      margin-bottom: em(30);
    }

    .phillips-carousel {
      .arrow.next {
        right: em(-15);
      }
      .arrow.prev {
        left: em(-15);
      }
    }
  }

  a:not(.underline) {
    text-decoration: none;
  }

  .content-block-imagepanel {
    @include add-to-calendar;
    padding: em(10);
    margin-bottom: em(15);

    .content-block-image {
      margin: 0 0 em(10) 0;
    }

    .content-block-copy {
      align-items: flex-end;
      margin-bottom: em(15);

      h3 {
        font-family: $portrait;
        font-size: 1.25em;
        font-weight: 400;
        line-height: 1.15em;
        padding-top: em(10, 20);
        text-decoration: none;
        text-transform: none;
      }

      p {
        text-decoration: none;
      }

      p,
      a {
        font-family: $seroWebPro;
        font-size: $sm-fontsize;
        max-height: 2rem;
      }

      .underline {
        text-decoration: underline;
      }
    }
  }

  .content-block-calendar {
    border-bottom: 1px solid $borderColor;

    .content-block-date {
      margin: 28px 30px 0 0;

      h1 {
        font-family: $portrait;
        font-size: 3.25em;
        line-height: 0.35em;
        padding-top: 25%;
        text-align: center;
        text-transform: none;
        vertical-align: middle;
      }
    }

    .content-block-description {
      margin-bottom: em(10);

      p,
      a,
      div {
        font-family: $seroWebPro;
        font-size: $sm-fontsize;

        .release {
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (min-width: $sm-bp) {
  .department-grid {
    &.instagram-wrapper {
      padding: em(60) 0 em(30) 0;

      .content-block-instapanel {
        margin: 0 0 em(30) 0;
      }
    }

    .content-block-imagepanel {
      .content-block-copy {
        margin-bottom: 0;
      }
    }

    .content-block-calendar {
      .content-block-date {
        margin: 0;

        h1 {
          font-size: 5.25em;
        }
      }

      .content-block-description {
        margin-bottom: 0;
      }
    }
  }
}
// DEPARTMENT GRID STYLES END //

// SELL-WITH-US BANNER //
.sell-with-us {
  background-size: cover;
  background-repeat: no-repeat;
  padding: em(30) 0;
  background-position: -102px 0;
  @media screen and (min-width: $sm-bp) {
    padding: em(60) 0;
    background-position: 0 0;
  }
  .container {
    align-items: center;
    align-content: center;
    display: flex;
    flex-flow: column wrap;
    color: #fff;
    > * {
      flex-grow: 1;
    }
    h2 {
      font-size: em(24);
      font-family: $portrait;
      text-transform: none;
      margin-bottom: 0;
      @media screen and (min-width: $sm-bp) {
        font-size: em(32);
      }
    }
    p {
      text-align: center;
      max-width: 80%;
      @media screen and (min-width: $sm-bp) {
        max-width: 40%;
        border-bottom: em(24);
      }
    }
    a {
      @include show-more;
      color: #000;
    }
  }
}
// SELL-WITH-US BANNER END //

// HIGHLIGHTS BEGIN //
@include phillips-carousel {
  width: 100%;

  > h2 {
    margin-left: 0;
  }
  ul {
    margin: 0;
  }
  .phillips-image {
    display: flex;
    justify-content: center;
  }
  @include phillips-lot {
    &__description {
      width: 100%;
      max-width: 220px;
      margin: 0 auto;

      &--is-watch {
        font-size: 14px;
      }
    }
  }
  @include favorite-lot;
  @include follow-artist;
  @media screen and (min-width: $sm-bp) {
    margin-top: 60px;
  }
}
// HIGHLIGHTS END //

// VIDEOS BEGIN //
.dept-videos {
  background: $slate-grey;
  padding: em(30) 0;
  @media screen and (min-width: $sm-bp) {
    padding: em(60) 0;
  }
}
@include videos-container;
// VIDEOS END //

// DEPT INFO BEGIN //
#dept-info {
  padding: em(30) 15px 0 15px;
  .details {
    padding-bottom: 30px;
  }
  .description,
  .team-location {
    font-size: em(14);
  }
  .description {
    span {
      height: calc(19.25px * 3);
      display: block;
      overflow: hidden;
      //transition: height 3000ms ease-out;
      p:first-child {
        margin-top: 0;
      }
    }
    button {
      background: none;
      border: none;
      outline: none;
      padding: 0;
      text-decoration: underline;
      font-family: $seroWebPro;
      margin: 1em 0;
    }
    &.open {
      span {
        height: auto;
      }
    }
    .ellipsis {
      display: none;
      position: absolute;
      background-color: #fff;
      height: 12px;
      right: 0;
      bottom: 119px;
      @media screen and (min-width: $md-bp) {
        display: inline;
        bottom: 47px;
        right: 15px;
      }
    }
  }
  .team-location {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    .cta-button {
      margin: 0;
      padding: 0.8125em;
      font-size: em(16, 14);
      order: 2;
      align-self: flex-start;
    }
    .contacts {
      order: 1;
      display: flex;
      justify-content: space-between;
      flex-flow: row nowrap;
      flex-basis: 100%;
      width: 100%;
      margin-bottom: 2em;
    }
  }
  @media screen and (min-width: $sm-bp) {
    .details {
      padding-bottom: 0;
    }
    padding-top: em(60);
    padding-bottom: em(40);
  }
  @media screen and (min-width: 1082px) {
    .team-location {
      flex-flow: row nowrap;
      justify-content: space-between;
      .cta-button {
        order: 1;
        display: inline;
      }
      .contacts {
        order: 2;
        justify-content: space-evenly;
        flex-basis: calc(100% - 176.5px);
        margin-bottom: 0;
      }
    }
  }
}

.email-list {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  margin-right: -15px;
  margin-left: -15px;
  width: calc(100% + 30px);
  @media screen and (min-width: $sm-bp) {
    width: 50%;
    margin-right: 0;
    margin-left: 0;
  }
  .form-wrapper {
    background: $slate-grey;
    padding: 30px 15px;
    @media screen and (min-width: $sm-bp) {
      padding: 2rem;
    }
  }
  h2 {
    font-family: $portrait;
    font-size: 22px;
    @media screen and (min-width: $sm-bp) {
      font-size: em(28);
    }
  }
  form {
    input {
      background: #ffffff;
      vertical-align: top;
      border: 1px solid #000;
      height: em(45);
      margin: 0;
      border-radius: 0;
      outline: none;
      color: #000;
      padding: 15px;
      &::-webkit-input-placeholder {
        color: #000;
      }
      &[type='email'] {
        width: calc(100% - 127.297px);
        &.pending {
          width: calc(100% - 151.33px);
        }
      }
    }
    input[type='submit'] {
      padding: 0 em(30);
      width: auto;
      margin-left: -4px;
    }
  }
  form,
  p,
  input {
    font-family: $seroWebPro;
  }
  p {
    // font-weight: bold;
    font-size: 0.9em;
  }
  .signup-text {
    width: 64%;
  }
  .form-response {
    font-size: 1.25em;
    .error {
      color: red;
    }
  }
}

// DEPT INFO END //

// Truncate class //
.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// DEPT-SPECIFIC STYLES BEGIN //

// JEWELS BEGIN

#latin-america {
  #dept-info {
    .team-location {
      .contacts {
        justify-content: flex-start;
        a {
          margin-left: 15px;
        }
      }
    }
  }
}

// JEWELS END

// DEPT-SPECIFIC STYLES END //
